# PhoneSystem

./: README.md  docker-compose.yaml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/kristiyandinev/PhoneSystem/: ISetup.html  PhoneSystemApplication.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/config/: SecurityConfig.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/controllers/: PhoneController.html  PhoneControllerTest.html  UserController.html  UserControllerTest.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/database/entities/: PhoneEntity.html  UserEntity.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/database/entities/spring_session/: SpringSessionAttributesEntity.html  SpringSessionAttributesId.html  SpringSessionEntity.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/database/repositories/: IPhoneRepository.html  IUserRepository.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/database/repositories/spring_session/: ISpringSessionAttributesRepository.html  ISpringSessionRepository.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/dto/: LoginUserDto.html  RegisterUserDto.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/repositories/: RepositoryTest.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/services/: IPhoneService.html  IUserService.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/services/impl/: PhoneServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
docs/me/kristiyandinev/PhoneSystem/utils/: EncryptionUtil.html  EncryptionUtilTest.html  package-summary.html  package-tree.html
src/main/java/me/kristiyandinev/PhoneSystem/: PhoneSystemApplication.java
src/main/java/me/kristiyandinev/PhoneSystem/config/: DatabaseConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/me/kristiyandinev/PhoneSystem/config/security/: SecurityConfig.java
src/main/java/me/kristiyandinev/PhoneSystem/controllers/: PhoneController.java  UserController.java
src/main/java/me/kristiyandinev/PhoneSystem/database/config/: DatabaseConfig.java
src/main/java/me/kristiyandinev/PhoneSystem/database/dao/: PhoneDao.java  UserDao.java
src/main/java/me/kristiyandinev/PhoneSystem/database/dao/impl/: PhoneDaoImpl.java  UserDaoImpl.java
src/main/java/me/kristiyandinev/PhoneSystem/database/entities/: PhoneEntity.java  UserEntity.java
src/main/java/me/kristiyandinev/PhoneSystem/database/entities/spring_session/: SpringSessionAttributesEntity.java  SpringSessionAttributesId.java  SpringSessionEntity.java
src/main/java/me/kristiyandinev/PhoneSystem/database/repositories/: IPhoneRepository.java  IUserRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/me/kristiyandinev/PhoneSystem/database/repositories/spring_session/: ISpringSessionAttributesRepository.java  ISpringSessionRepository.java  SpringSessionAttributesRepository.java  SpringSessionRepository.java
src/main/java/me/kristiyandinev/PhoneSystem/domain/: Phone.java  User.java
src/main/java/me/kristiyandinev/PhoneSystem/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/me/kristiyandinev/PhoneSystem/entities/: PhoneEntity.java  UserEntity.java
src/main/java/me/kristiyandinev/PhoneSystem/models/: LoginUserModel.java  RegisterUserModel.java
src/main/java/me/kristiyandinev/PhoneSystem/repos/: IPhoneRepo.java  IUserRepo.java  PhoneRepo.java  Temp.java  UserRepo.java
src/main/java/me/kristiyandinev/PhoneSystem/services/: IPhoneService.java  IUserService.java
src/main/java/me/kristiyandinev/PhoneSystem/services/impl/: PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/me/kristiyandinev/PhoneSystem/utils/: EncryptionUtil.java  SqlBuilder.java  Utils.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/me/kristiyandinev/PhoneSystem/: ISetup.java  PhoneEntitySystemApplicationTests.java  PhoneSystemApplicationTests.java  TestSetup.java
src/test/java/me/kristiyandinev/PhoneSystem/controllers/: PhoneControllerTest.java  UserControllerTest.java  UserEntityControllerTest.java
src/test/java/me/kristiyandinev/PhoneSystem/database/dao/impl/: UserDaoImpl.java
src/test/java/me/kristiyandinev/PhoneSystem/repos/: IRepoTest.java  MockRepoTest.java  RepoTest.java
src/test/java/me/kristiyandinev/PhoneSystem/repositories/: RepositoryTest.java
src/test/java/me/kristiyandinev/PhoneSystem/utils/: EncryptionUtilTest.java
src/test/resources/: application.yaml
