-------------------------------------------------------------------------------
Test set: me.kristiyandinev.PhoneSystem.controllers.PhoneControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.000 s <<< FAILURE! -- in me.kristiyandinev.PhoneSystem.controllers.PhoneControllerTest
me.kristiyandinev.PhoneSystem.controllers.PhoneControllerTest.phoneGet -- Time elapsed: 1.007 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at me.kristiyandinev.PhoneSystem.controllers.PhoneControllerTest.phoneGet(PhoneControllerTest.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

