-------------------------------------------------------------------------------
Test set: me.kristiyandinev.PhoneSystem.repos.IRepoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.248 s <<< FAILURE! -- in me.kristiyandinev.PhoneSystem.repos.IRepoTest
me.kristiyandinev.PhoneSystem.repos.IRepoTest.testUserAndPhone -- Time elapsed: 0.215 s <<< ERROR!
java.lang.NoSuchFieldError: Class me.kristiyandinev.PhoneSystem.repos.IRepoTest does not have member field 'me.kristiyandinev.PhoneSystem.repos.IUserRepo userRepo'
	at me.kristiyandinev.PhoneSystem.repos.IRepoTest.testUserAndPhone(IRepoTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

