-------------------------------------------------------------------------------
Test set: me.kristiyandinev.PhoneSystem.controllers.UserEntityControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.438 s <<< FAILURE! -- in me.kristiyandinev.PhoneSystem.controllers.UserEntityControllerTest
me.kristiyandinev.PhoneSystem.controllers.UserEntityControllerTest.userPost -- Time elapsed: 0.060 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<415>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at me.kristiyandinev.PhoneSystem.controllers.UserEntityControllerTest.userPost(UserEntityControllerTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

